buildscript {
}

dependencies {
    compile project (':ngrok-client')

    // Spring framework
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    // SLF4J Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
